
<html>
<head>
	
<link href='https://fonts.googleapis.com/css?family=Indie+Flower|Quicksand' rel='stylesheet' type='text/css'>
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.4.0/css/font-awesome.min.css">
</head>

<style type="text/css">
h1, h2, h3, h4, h5 {
	margin: 0px;
}
	body 
	{
		font-family: 'Quicksand', sans-serif;
		background: #fafafa;
		margin: 0px;
		font-weight: normal;
font-size: 12px;
line-height: 18px;
	
	}
	.container {
		max-width: 950px;
		margin: 0 auto;

	}
	.header {
		margin: 0 auto;
		background: #409FA3;
		overflow: hidden;
		color: white;

	}
	.name {
		margin-top: 50px;
		margin-left: 50px;
	}
	.name h1 {
		margin: 3px;
		font-size: 300%;
	}
	.name h5 {
		margin: 12px;

	}
	
	
	#face {
		height: 275px;
		width: 275px;
		display: block;
		margin: 0 auto;
		vertical-align: middle;
		
	}
	#face {
		opacity: 0.5;
		border-radius: 50%;
	}
	.block {
		width: 100%;
	}
	.resume-content-wrapper {
		margin: 0 auto;
		background: white;
		padding: 30px; 
	}
	.resume-content {
		margin: 0 auto;
		width: 100%;
		overflow: hidden;
	}
	.section-sidebar-wrapper {
		width: 30%;
		float: left;
		background: #f4f4f4;
		
	}
	.section-sidebar {
		padding: 15px;
		background: #f4f4f4;
		
	}
	.section-content-wrapper{width: 70%;
		float: left;}
	.section-content {
		padding-left: 30px;
		padding-right: 30px;
	}
	.section-content h3 {
		margin-bottom: 15px;
		margin-top: 15px;
	}
	.clearfix {
		clear: both;
	}
	.experience-left {
		float: left;
		width: 25%;
	}
	.experience-right {
		float: left;
		width: 75%;
	}
	.skills-left {
		float: left;
		width: 50%;
	}
	.skills-right {
		float: left;
		width: 50%;
	}
	.footer {
		background: #f4f4f4 !important;
		margin: 0 auto;
		margin-top: -30px;
		background: white;
		overflow: hidden;
	}
	.footer ul li{ 

		display: inline-block;
		width: 31%;
		padding-top: 12px;
		padding-bottom: 12px;

		text-align: center;
	}
	.footer ul {
		padding: 0px;
		margin: 0;
	}
@media print {
	/*.footer {page-break-after: always;}*/
}

</style>
<body>
	<div class="container">
		<div class="header">
			<div class="name">
				<h1><i class="fa fa-user"></i> CHRIS KENIMER</h1>
				<h5>IT Manager | IT Systems Administrator</h5>
			</div>
		</div>
		<div class="resume-content-wrapper">
		<div class="resume-content">
			<div class="section-sidebar-wrapper">
				<div class="section-sidebar">
					<h3>PROFILE</h3>
					<p><strong>Name</strong><br>
					<i class="fa fa-user"></i> Chris Kenimer</p>
			
					<p><strong>Address</strong><br>
					<i class="fa fa-building-o"></i> 10428 Pippin Lane
					<br>Royal Palm Beach, Fl 33411
					<br>
					<p><strong><i class="fa fa-phone-square"></i></strong> 561-685-6084</p>
					
					<p><strong><i class="fa fa-envelope-o"></i></strong> ckenimer@hotmail.com</p>
						
					</p>
					<hr>
					<h3>PROFESSIONAL STATEMENT</h3>
					<p>"Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum."</p>
				</div>
			</div>
			<div class="section-content-wrapper">
				<div class="section-content">
					<!-- Experience -->
						<underline><h3>EXPERIENCE</h3></underline>
						<div class="experience-left">
							2007- Present
						</div>
						<div class="experience-right">
							<h4>MD Now Medical Centers</h4>
							<p>IT Manager for the largest Urgent in South Florida. Supporting 22+ remote locations over three counties. </p>
						</div>
						<div class="experience-left">
							2007- Present
						</div>
						<div class="experience-right">
							<h4>MD Now Medical Centers</h4>
							<p>IT Manager for the largest Urgent in South Florida. Supporting 22+ remote locations over three counties. </p>
						</div>
						<div class="experience-left">
							2007- Present
						</div>
						<div class="experience-right">
							<h4>MD Now Medical Centers</h4>
							<p>IT Manager for the largest Urgent in South Florida. Supporting 22+ remote locations over three counties. </p>
						</div>
						<!-- Education -->
						<hr>
						<h3>EDUCATION</h3>
						<div class="experience-left">
							2007- Present
						</div>
						<div class="experience-right">
							<h4>MD Now Medical Centers</h4>
							<p>IT Manager for the largest Urgent in South Florida. Supporting 22+ remote locations over three counties. </p>
						</div>
						<!-- SKILLS -->
						<hr>
						<h3>SKILLS</h3>
						<div class="skills-left">
							<h4>MD Now Medical Centers</h4>
							<p>IT Manager for the largest Urgent in South Florida. Supporting 22+ remote locations over three counties. </p>
						</div>
						<div class="skills-right">
							<h4>MD Now Medical Centers</h4>
							<p>IT Manager for the largest Urgent in South Florida. Supporting 22+ remote locations over three counties. </p>
						</div>
						<!-- REFERENCES -->
						<hr>
						<h3>REFERENCES</h3>
						<div class="skills-left">
							2007- Present
						</div>
						<div class="skills-right">
							<h4>MD Now Medical Centers</h4>
							<p>IT Manager for the largest Urgent in South Florida. Supporting 22+ remote locations over three counties. </p>
						</div>
				</div>
			</div>
			
		</div>

		
		</div>
		<div class="footer">
			
			<div id="footer-list">
			<ul>
				<li><i class="fa fa-user"></i> Chris Kenimer</li>
				<li><i class="fa fa-phone-square"></i> 561-685-6084</li>
				<li><i class="fa fa-envelope-o"></i> Ckenimer@hotmail.com</li>
			</ul>
			</div>
		</div>
		
		


	</div>
		
		
		

	
</body>

</html>
